{
  "manifest_version": 2,
  "name": "Punch Clock Tracker",
  "description": "Punch Clock Tracker by Coding Avenue",
  "version": "1.0.3",
  "browser_action": {
    "default_icon": "images/ca32.png",
    "default_title": "Punch Clock Tracker by Coding Avenue",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "images/calogo.png",
    "48": "images/calogo.png",
    "128": "images/calogo.png"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/contentscript.js"
      ],
      "all_frames": true,
      "run_at": "document_start"
    }
  ],
  "permissions": ["notifications", "*://*.codingavenue.com/*"],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}